1. create package com.d7
2. create new class Product.java
---------------------------
package com.d7;

import org.springframework.beans.factory.DisposableBean;
import org.springframework.beans.factory.InitializingBean;

public class Product implements InitializingBean,DisposableBean{

	private int product_price;

	public int getProduct_price() {
		return product_price;
	}

	public void setProduct_price(int product_price) {
		System.out.println("Setting values in setter");
		this.product_price = product_price;
	}

	public Product() {
		
	}

	@Override
	public String toString() {
		return "Product [product_price=" + product_price + "]";
	}

	@Override
	public void destroy() throws Exception {
		
		System.out.println("This is destroy Method");
	}

	@Override
	public void afterPropertiesSet() throws Exception {
		System.out.println("afterPropertiesSet() method called");
		
	}
	
	
}
--------------------------------------------------------
3. create config.xml
-------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean class="com.d7.Product" name="product">
		<property name="product_price" value="10000"/>
	</bean>
			
	

</beans>
-----------------------------------------------
4. create MainClass.java
----------------------------------
package com.d7;

import org.springframework.context.support.AbstractApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class MainClass {

	public static void main(String[] args) {
		AbstractApplicationContext context = new ClassPathXmlApplicationContext("com/d7/config.xml");
		Product product = context.getBean("product", Product.class);
		System.out.println(product);
		//context.registerShutdownHook();
		context.close();
	}

}
------------------------------------------------------