.card {
  margin:3% auto;
  width: 900px;
  height: 500px;
  text-align: center;
} 

.example-row {
  margin: 0px 20px 10px 0px;
}

.example-radio {
  margin: 0px 40px 10px 0px;
}

.example-email {
  margin: 0px 10px 10px 0px;
}

.example-mobile {
  margin: 0px 10px 10px 20px;
}

.example-password {
  margin: 0px 25px 10px 0px;
}

.example-confirmpassword {
  margin: 0px 10px 10px 10px;
}

.mat-button1{
  margin-top: 10px;
width: 70px;
color: white;
height: 40px;
background-color: #3F51B5;
}


.fill-remaining-space{
  align-content: center;
}



mat-sidenav {
  margin: 16px;
  width: 300px;
  border-right: none;
  background: grey;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}


.content1 {
  height: calc(100vh - 98px);
  margin: 16px;
  margin-left: 32px;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 16px;

  border-radius: 10px;
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.spacer{
    flex: 1 1 auto;
}