<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="hiber.trg.day1" transaction-type="RESOURCE_LOCAL">
    <!-- Which implementation of JPA are we using? -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
        <!-- DB  Settings -->
            <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost;databaseName=Impact13Hibernate;instanceName=SQLEXPRESS;encrypt=true;trustServerCertificate=true;" />
          <property name="javax.persistence.jdbc.user" value="sa" />
            <property name="javax.persistence.jdbc.password" value="password_123" />
<!-- ORM specific settings -->
            <property name="hibernate.show_sql" value="true" /> <!-- Log generated SQL -->
            <property name="hibernate.hbm2ddl.auto" value="update" /> <!-- Auto create/alter tables -->
        </properties>
    </persistence-unit>
</persistence>