<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean class="com.d6.Addition" name="addition">
	<constructor-arg name="num1"  value="12" type="int"/>
	<constructor-arg  name="num2"  value="13" type="int"/>
	</bean>

</beans>  