#
#Mon Jun 20 00:20:59 IST 2022
task-tag-projects-already-scanned=TestJdbcConnection,Demo,HibernateJPA2_InheritanceMapping,HibernateJPA,HibernateJPA2_ManyToMany_Association,HibernateJPA2_LazyLoading_eagerLoading,HibernateJPA2_Embeded,HibernateJPA2_OneToOne_Association,HibernateJPA2_OneToMany_Association2,HibernateJPA_Assignment_LibraryManagementSystem,HibernateJPA2_OneToMany_Association3
