
spring.datasource.url=jdbc:sqlserver://CM1VA492;databaseName=PatientService;instanceName=SQLEXPRESS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password_123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
server.port=8093

spring.servlet.multipart.enabled=true
app.upload.dir=C:/Users/SnehaB2/Document

# Excel file as input for storing it's data
app.upload.file=C:/Users/SnehaB2/Pictures/Allergys.xlsx


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB