<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util.xsd">

	<util:list list-class="java.util.LinkedList"
		id="project_list">
		<value>Exam Management</value>
		<value>Shopping Application</value>
		<value>ERP system</value>
	</util:list>

	<util:map map-class="java.util.HashMap" id="dept">
		<entry key="1" value="HR" />
		<entry key="2" value="Development" />
	</util:map>

	<util:properties id="dbcon">
		<prop key="driver">com.microsoft.sqlserver.jdbc.SQLServerDriver</prop>
		<prop key="username">sa</prop>
		<prop key="password">password_123</prop>
		<prop key="url">localhost:SQLSERVEREXPRESS2019</prop>
	</util:properties>


	<bean class="com.d1.Employee" name="emp">
		<property name="emp_name" value="John" />
		<property name="projects_name" ref="project_list" />
		<property name="emp_departments" ref="dept" />
		<property name="prop" ref="dbcon" />
	</bean>
	
	
</beans>