spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Impact13Hibernate
spring.datasource.username=sa
spring.datasource.password=password_123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.cache.jcache.config=classpath:ehcache.xml



management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoint.health.show-details=always