<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<bean class="com.d2.Address" name="address">
	<property name="landmark" value="Behind Gandhi Statue" />
	<property name="city" value="Mumai" />
	</bean>
	
	
	<bean class="com.d2.Emp" name="emp" autowire="byType" >
	</bean>
	
</beans>